<div class="col-sm-12 col-md-12 col-log-12">
	<div class="row">
		<div class="clearfix pull-right">
			<a ng-href="#home" ng-click="logout()" class="btn btn-primary">Exit Customer</a>
		</div>		
	</div>
	<hr/>
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-md-6">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4>Welcome {{customer.customer_name}} !</h4>
				</div>
				<div class="panel-body">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<dl class="dl-horizontal">
							<dt>Customer Name</dt>
							<dd>{{customer.customer_name}}</dd>
							<dt>Customer ID</dt>
							<dd>{{customer.customer_id}}</dd>
							<dt>Account Number</dt>
							<dd>{{customer.account_number}}</dd>
							<dt>Age</dt>
							<dd>{{customer.age}}</dd>
							<dt>Gender</dt>
							<dd>{{customer.gender}}</dd>
						</dl>
					</div>
				</div>
			
				<div class="panel-footer clearfix">
					<div class="pull-right">
						<button type="button" ng-click="displayAppointments()" class="btn btn-primary">View Appointments</button>
						<button type="button" ng-click="displayDeposits()" class="btn btn-primary">View Deposits</button>
						<button type="button" ng-click="displayWithdrawals()" class="btn btn-primary">View Withdrawals</button>				
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-sm-6 col-md-6">
			<div id="appointments" ng-show="isCurrentView('appointment')">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4>Appointments</h4>
					</div>
					<div class="panel-body">
						<p ng-show="isEmpty(customer.appointments)" class="text-center text-danger">No appointments found</p>
						<div ng-hide="isEmpty(customer.appointments)" class="table-responsive">
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th>Appointment Id</th>
										<th>Purpose</th>
										<th>Date</th>
										<th>Slot</th>
										<th>Allocated Staff</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="appointment in customer.appointments">
										<td>{{appointment.appointment_id}}</td>
										<td>{{appointment.appointment_purpose}}</td>
										<td>{{appointment.appointment_date}}</td>
										<td>{{appointment.slot}}</td>
										<td>{{appointment.staff.staff_name}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="deposits" ng-show="isCurrentView('deposit')">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4>Deposits</h4>		
					</div>
					<div class="panel-body">
						<p ng-show="isEmpty(customer.deposits)" class="text-center text-danger">No deposits found</p>
						<div ng-hide="isEmpty(customer.deposits)" class="table-responsive">
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th>Deposit Id</th>
										<th>Date</th>
										<th>Account Number</th>
										<th>Amount</th>
										<th>Deposit Type</th>
										<th>Purpose</th>
										<th>PAN</th>
										<th>Bank</th>
										<th>Branch</th>
										<th>City</th>
										<th>Cheque No</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="deposit in customer.deposits">
										<td>{{deposit.deposit_id}}</td>
										<td>{{deposit.date}}</td>
										<td>{{deposit.account_number}}</td>
										<td>{{deposit.amount}}</td>
										<td>{{deposit.deposit_type}}</td>
										<td>{{deposit.purpose}}</td>
										<td>{{deposit.pan}}</td>			            
										<td>{{deposit.bank}}</td>
										<td>{{deposit.branch}}</td>
										<td>{{deposit.city}}</td>
										<td>{{deposit.cheque_no}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="withdrawals" ng-show="isCurrentView('withdrawal')">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4>Withdrawals</h4>
					</div>
					<div class="panel-body">
						<p ng-show="isEmpty(customer.withdrawals)" class="text-center text-danger">No withdrawals found</p>
						<div ng-hide="isEmpty(customer.withdrawals)" class="table-responsive">
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th>Withdrawal Id</th>
										<th>From Account Number</th>
										<th>Amount</th>
										<th>PAN</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="withdrawal in customer.withdrawals">
										<td>{{withdrawal.withdrawal_id}}</td>
										<td>{{withdrawal.from_account_number}}</td>
										<td>{{withdrawal.amount}}</td>
										<td>{{withdrawal.pan}}</td>			            
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="avatar" ng-show="isCurrentView('avatar')">
				<img class="img-rounded img-responsive" src="http://placehold.it/400x400" alt="" width="200" height="156">
			</div>
		</div>
	</div>
</div>
		
