<div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h4 class="text-center">Teller Login</h4>
		</div>
		<div class="panel-body">
			<form class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-xs-2" for="username">Teller ID</label>
					<div class="col-xs-10">
						<input type="text" name="teller_id" id="teller_id" ng-model="teller.teller_id" placeholder="Teller ID Eg: wrk1234" class="form-control"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-offset-2 col-xs-10">
						<a href="#home" ng-click="tellerSetup()" class="btn btn-primary">Submit</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
