'use strict';

var watson=require('watson-developer-cloud');
var bluemix=require('../bluemix');
var extend=require('util')._extend;
var appointmentController=require('../routes/controllers/appointment_controller');



var nlcCredentials = extend({
	version: 'v1',
	url : 'https://gateway.watsonplatform.net/natural-language-classifier/api',
  username : 'd6e98622-e55e-448a-8b09-9d6cb9468022',
  password : 'dzT44scZFtyd',
}, bluemix.getServiceCreds('natural_language_classifier')); // VCAP_SERVICES


var dialogCredentials =  extend({
	url: 'https://gateway.watsonplatform.net/dialog/api',
	  username: "3c809b2d-391c-4a54-91c1-3b88cbf8003f",
  password: 'hVQq3MIdMiuL',
	version: 'v1'
}, bluemix.getServiceCreds('dialog')); // VCAP_SERVICES

var nlClassifier = watson.natural_language_classifier(nlcCredentials);
var dialog  = watson.dialog(dialogCredentials);
var nlcClass;
var nlcConfidence;

//This method makes NLC call and calls dialog service if required
module.exports.callNLC = function(helperParams, callback) {

	console.log("IN NLC METHOD - INPUT TEXT   "+helperParams.inputText);

	var nlcParams = {
		classifier: "3B015Fx14-nlc-488",
		text: helperParams.inputText
	};
	
	nlClassifier.classify(nlcParams, function(err, nlcResults) {
		if (err){
			console.log("NLC error"+JSON.stringify(err));
		}
		else{
			nlcClass = nlcResults.classes[0].class_name;
			nlcConfidence = (nlcResults.classes[0].confidence);
		
			console.log("NLC Class name ==="+nlcClass+" and NLC confidence =="+nlcConfidence);

			if(nlcConfidence >.90){
				//call dialog service now
				console.log("CALL DIALOG WITH CLASSIFIED INPUT + dialog id = "+helperParams.dialog_id +" conversation id = "+helperParams.conversation_id+"helperParams.client_id =  "+helperParams.client_id);



				var dialparams = {
					dialog_id: helperParams.dialog_id, 
					conversation_id: helperParams.conversation_id,
					client_id: helperParams.client_id,
					input: nlcClass
				};

				dialog.conversation(dialparams , function(err, dialResults) {
					if (err)
						console.log("error in helper conversation method   ....   "+JSON.stringify(err));
					else{
						console.log("insdie NLC ------- Dialog Conversation Results"+JSON.stringify(dialResults));
						console.log("%%%%%%%%%%%%%%%%  dialResults %%%%%%%%%%%"+dialResults.response);

						callback(null,dialResults.response);
					}
				});
			  }
		  else{
				console.log("RETURN THE DEFAULT STRING"+helperParams.resultString);

				callback(null,helperParams.resultString);
			}
		}
	});

	console.log("this is called");
  
    return {};
};

module.exports.callDB = function(dbParams,db, callback) {
	console.log("in call DB method");
	
	var dbResults = {
		"Date": "25/11/2015",
		slot: "3 to 4 PM",
		Addr: "Lloyds Bank, East Ham, London"
	};
	
	appointmentController.appointment_post_controller(dbParams,db, function(err,dbResults){

		if(err){
			console.log("db call returned error while storing appointment booking === "+JSON.stringify(err));
			return callback(err);

		}
		else{
			console.log("appointment saved");
			callback(null,dbResults);

		}
	});


};
