{
  "name": "apbs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "~1.5.0",
    "bcrypt-nodejs": "~0.0.3",
    "bluebird": "~3.0.5",
    "body-parser": "~1.13.2",
    "cfenv": "~1.0.3",
    "chance": "~0.8.0",
    "cookie-parser": "~1.3.5",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "moment": "~2.10.6",
    "morgan": "~1.6.1",
    "mysql": "~2.5.0",
    "sequelize": "~3.13.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "~1.3.7",
    "watson-developer-cloud": "~0.10.6"
  }
}
